<!DOCTYPE html>
<html lang="en">
<head>
  <title>Balugumi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   .body {
    font: 20px Montserrat, sans-serif;
    }
   .carousel-inner img {
  width: 80%; /* Set width to 100% */
  height: 500px;
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

@media only screen and (min-width: 400px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 400 pixels wide */
  }
  }
    .balugumi1 {
   width: 100%;
   height: 80%;
  }
   .jumbotron {
            background: maroon;
            color: gold;
            text-align: center;
        }
    .navbar {
     color: black;
    padding-top: 15px;
    padding-bottom: 0;
    border: 2px;
    border-radius: 2px;
    font-size: 15px;
    font-family: monospace;
    letter-spacing: 5px;
   }
   .item {
    width: 100%;
   height: 80%;    
   }
  </style>
</head>
<body>

<div class="container-fluid"> 
 <div class="balukep">
   <img src="/../pics/balugumi1.jpg" class="balugumi1 img-rounded" alt="Pic2">
 </div>
</div>
 
 <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Menü</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/../arakesszolg/index.html">Árak és szolgáltatások</a></li>
        <li><a href="/../csapat/index.html">A csapat</a></li>
        <li><a href="/../kapcsolat/index.html">Kapcsolat</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
<div class="container-fluid">
 <div class="row">
  <div class="col-sm-12 col-md-12">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>

     <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
     <div class="item active">
      <img src="/../pics/balu1.jpg" alt="New York">
      <div class="carousel-caption">
        <h3></h3>
        <p>Szevasztok!</p>
      </div>
    </div>

    <div class="item">
      <img src="/../pics/koffi1.jpg" alt="Chicago">
      <div class="carousel-caption">
        <p>Dubai vendégek</p>
      </div>
    </div>

    <div class="item">
      <img src="/../pics/balu2.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h3></h3>
        <p>Nem lehet elég korán kezdeni</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
   </div> 
  </div>
 </div>
</div>

</body>
</html>
