<!DOCTYPE html>
<html lang="en">
<head>
  <title>Balugumi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   .body {
    background: url(/html/pics/balu1.jpg);
    font: 20px Montserrat, sans-serif;
    }
    .h3 {
     text-align: center;
    }
    .balugumi1 {
   width: 100%;
   height: 100%;
  }
   .carousel-inner img {
  
  width: 80%; /* Set width to 100% */
  height: 500px;
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

@media only screen and (min-width: 400px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 400 pixels wide */
  }
  
}
   .jumbotron {
            background: maroon;
            color: gold;
            text-align: center;
        }
    .navbar {
     color: black;
    padding-top: 15px;
    padding-bottom: 5px;
    border: 2px;
    border-radius: 2px;
    font-size: 15px;
    font-family: monospace;
    letter-spacing: 5px;
    
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
     }
  </style>
</head>
<body>
 
 <div class="container-fluid"> 
 <div class="">
   <img src="/../pics/balugumi1.jpg" class="balugumi1 img-rounded" alt="Pic2">
 </div>
</div>
 
 <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Menü</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/../arakesszolg/index.html">Árak és szolgáltatások</a></li>
        <li><a href="/../index.html">Kezdőlap</a></li>
        <li><a href="/../kapcsolat/index.html">Kapcsolat</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<h3 class="h3">A csapat</h3>
<img src="/../pics/underco.jpeg" alt="Pic2" height="300px" width="300px"  class="center" >

</body>
</html>
