<!DOCTYPE html>
<html lang="en">
<head>
  <title>Balugumi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   .body {
    background: url(/html/pics/balu1.jpg);
    font: 20px Montserrat, sans-serif;
    }
    .h3, h4 {
     text-align: center;
    }
    .balugumi1 {
   width: 100%;
   height: 100%;
    }
    table,
        th,
        td {
            border:2px solid black;
            border-collapse: collapse;
            text-align: center;
            /*background-color: #dddddd;*/
        }
   .carousel-inner img {
  
  width: 80%; /* Set width to 100% */
  height: 80%;
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

@media only screen and (min-width: 400px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 400 pixels wide */
  }
  
}
   .jumbotron {
            background: white;
            color: black;
            text-align: center;
        }
    .navbar {
     color: black;
    padding-top: 15px;
    padding-bottom: 1px;
    border: 2px;
    border-radius: 2px;
    font-size: 15px;
    font-family: monospace;
    letter-spacing: 5px;
    
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
     }
  tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>
 
<div class="container-fluid"> 
 <div class="">
   <img src="/../pics/balugumi1.jpg" class="balugumi1 img-rounded" alt="Pic2">
 </div>
</div>

 <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Menü</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/../arakesszolg/index.html">Árak és szolgáltatások</a></li>
        <li><a href="/../csapat/index.html">A csapat</a></li>
        <li><a href="/../index.html">Kezdőlap</a></li>
      </ul>
    </div>
  </div>
</nav>

 <h3 class="h3">Bejelentkezés és időpontkérés:</h3>
 <h3 class="h3" style="text-decoration: underline;">+36 30 9826 221</h3>
 <br>
 
<div class="container">
 <div class="row">
  <div class="col-sm-6 col-md-6">
    <table class="table table-hover">
        <tr>
            <!-- colspan verbindet spalten -->
            <th colspan="2">Nyitvatartás</th>
        </tr>
        <tr>
            <td>Hétfő</td>
            <td>8:00 - 18:00</td>
        </tr>
        <tr>
            <td>Kedd</td>
            <td>8:00 - 18:00</td>
        </tr>
        <tr>
            <td>Szerda</td>
            <td>8:00 - 18:00</td>
        </tr>
        <tr>
            <td>Csütörtök</td>
            <td>8:00 - 18:00</td>
        </tr>
        <tr>
            <td>Péntek</td>
            <td>8:00 - 18:00</td>
        </tr>
        <tr>
            <td>Szombat</td>
            <td>8:30 - 13:00</td>
        </tr>
    </table>
   </div>
  

  <div class="col-sm-6 col-md-6">
<!-- Bild als Hyperlink-->
   <table>
    <h4 class="h4">Navigációhoz kattints a képre!</h4>
    <a href="https://www.google.hu/maps/dir//47.7421659,19.140269/@47.7419134,19.1401628,210m/data=!3m1!1e3!4m2!4m1!3e0" target="_blank">
     <img src="/../pics/muhely1.png" alt="Muhely nav" height="70%" width="85%" class="center">
    </a>
   </table>
  </div>
 </div>
</div>
  
</body>
</html>
